# Viper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimede/viper/: ActivityEpisodio.java  GoogleAnalyticsApp.java  MyActivity.java
app/src/main/java/com/kimede/viper/Models/: Canal.java  Categoria.java  Configure.java  Link.java  MenuItem.java  Odata.java  Videos.java
app/src/main/java/com/kimede/viper/adapters/: AlphabetAdapter.java  CanalAdapter.java  CategoriasAdapter.java  EpisodioAdapter.java  LancamentoAdapter.java  MenuAdapter.java  MyAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/kimede/viper/fragments/: AlphabetFragment.java  AniFragment.java  Ano.java  AnoFragment.java  BaseFragment.java  CategoriaFragment.java  Categorias.java  LancamentoFragment.java  ListaAnimeFragment.java  ListaEpisodio.java  ListaFavoritoFragment.java  MaisFramework.java  MenuFragment.java  Outros.java  PesquisaAniFragment.java  RankFragment.java  RecentesEpisodio.java
app/src/main/java/com/kimede/viper/interfaces/: CanalService.java
app/src/main/java/com/kimede/viper/utils/: AutofitRecyclerView.java  (+8 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_my.xml  activity_play_video.xml  activity_second.xml  alphabet_gridview.xml  ano_gridview.xml  browser.xml  categoria_gridview.xml  detail.xml  dialog_url.xml  fragment_menu.xml  grid_anime.xml  grid_anime_antigo.xml  grid_anime_lista.xml  layout_alphabet.xml  layout_detail.xml  layout_endlistview.xml  layout_listview.xml  layout_ordem.xml  layout_recyclerview.xml  loading_layout.xml  main.xml  mainheader_layout.xml  menu_frame.xml  outros.xml  row_lanca.xml  row_menu.xml  row_shots.xml  row_shots_antigo.xml  row_shots_epi.xml  search_filtro.xml  slidingmenumain.xml  spinner_item.xml  subheader_layout_blue.xml  test.xml
app/src/main/res/menu/: mission.xml  video_player.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+20 files in other folders)
