<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_5">

          <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dim_10"
              android:layout_marginStart="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_10"
              android:layout_marginBottom="@dimen/dim_10"

              android:textColor="@color/black"
              android:textSize="@dimen/tex_size_xxlarge"
            android:text="@string/name">
        </TextView>

    </LinearLayout>
